<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-menu">
            <div class="first"> <a class="text-img" href="#">
                    <img class="image-header" src="./css/images/logo 3.png" alt="Milan">

                    <img class="hover-logo" src="./css/images/logo 2.png" alt="Milan"></a>
                <div class="logo">
                    <a class="text" href="#">
                        <h1>MILAN</h1>
                        <h2>HOLIDAYS</h2>
                    </a>
                </div>
            </div>
            <div class="logo-mail">
                <div>tours@milanoholidays.com</div>
                <div>+39 338 709 0880</div>
            </div>


        </div>
    </header>

    <main>
        <div class="conteiner">
            <div class="flex-item"> <a href="#"><img src="./css/images/image.png" alt="Shop">
                    <p class="text-item"> Shopping Tours</p>
                    <div class="item-content">
                        <div class="item-content-left">
                            <p>
                                from
                            </p>
                            <p>
                                €50
                            </p>
                        </div>
                        <div class="item-content-right">
                           View Details <span class="symbol">&#62;</span>
                        </div>

                    </div>
                </a>

            </div>

            <div class="flex-item"> <a href="#"><img src="./css/images/image (1).png" alt="Sight">
                    <p class="text-item"> Sightseeing Tours</p>
                    <div class="item-content">
                        <div class="item-content-left">
                            <p>
                                from
                            </p>
                            <p>
                                €50
                            </p>
                        </div>
                        <div class="item-content-right">
                            View Details <span class="symbol">&#62;</span>
                        </div>

                    </div>
                </a>

            </div>

            <div class="flex-item"> <a href="#"><img src="./css/images/image2.png" alt="Food">
                    <p class="text-item"> Food Tours</p>
                    <div class="item-content">
                        <div class="item-content-left">
                            <p>
                                from
                            </p>
                            <p>
                                €50
                            </p>
                        </div>
                        <div class="item-content-right">
                            View Details <span class="symbol">&#62;</span>
                        </div>

                    </div>
                </a>

            </div>

            <div class="flex-item"> <a href="#"><img src="./css/images/image (3).png" alt="Bars">
                    <p class="text-item"> Bars & Nightlife</p>
                    <div class="item-content">
                        <div class="item-content-left">
                            <p>
                                from
                            </p>
                            <p>
                                €50
                            </p>
                        </div>
                        <div class="item-content-right">
                            View Details <span class="symbol">&#62;</span>
                        </div>

                    </div>
                </a>

            </div>

            <div class="flex-item"> <a href="#"><img src="./css/images/image (4).png" alt="Art">
                    <p class="text-item"> Art & Architecture</p>
                    <div class="item-content">
                        <div class="item-content-left">
                            <p>
                                from
                            </p>
                            <p>
                                €50
                            </p>
                        </div>
                        <div class="item-content-right">
                            View Details <span class="symbol">&#62;</span>
                        </div>

                    </div>
                </a>


            </div>


            <div class="flex-item"> <a href="#"><img src="./css/images/image (5).png" alt="Walk">
                    <p class="text-item"> Walking Tours</p>
                    <div class="item-content">
                        <div class="item-content-left">
                            <p>
                                from
                            </p>
                            <p>
                                €50
                            </p>
                        </div>
                        <div class="item-content-right">
                            View Details <span class="symbol">&#62;</span>
                        </div>

                    </div>


                </a>

            </div>

        </div>
    </main>
    <footer>
        <div class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>

</html>